#template
global
 maxconn 100000
 ulimit-n 655360
 pidfile /var/run/haproxy.pid

defaults
 mode http
 contimeout      1000
 clitimeout      10000
 srvtimeout      10000
 option http-server-close # affects KA on/off
